{
    "users": [
        {
            "customerID": "username",
            "password": "password",
            "friendly_name" : "John Smith",
            "recipients": [
                "email1",
                "email2"
            ]
        },
        {
            "customerID": "username2",
            "password": "password",
            "friendly_name" : "Joe Smith",
            "recipients": [
                "email1"
            ]
        }
    ],
    "urls": {
        "login_url": "url1",
        "validation_url": "url2",
        "bets_url": "url3"
    }
}